{
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 30,

  "persistent-workspaces": {
    "*": 5,
  },

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/welcome"],
  "modules-right": ["cpu", "memory", "battery", "network", "clock"],

  "battery": {
    "interval": 30,
    "format": "󰁿 {capacity}%",
  },
  "cpu": {
    "interval": 30,
    "format": " {usage}%",
  },
  "clock": {
    "interval": 30,
    "format": "{:%H:%M}",
    "max-length": 25,
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
  },
  "network": {
    "interval": 30,
    "format": "  {essid}",
  },
  "workspaces": {
    "format": "{name}",
    "interval": 30,
  },
  "custom/welcome": {
    "format": "󰣇 Welcome DuckyMomo!",
  },
}
